<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Gough - eProfile</title>
    <link rel="stylesheet" href="style.css">
	
</head>
<body>
<div>
	<h1>Jordan Gough</h1>
	<h3>eProfile</h1>
	<img src="pictures/profile_image.jpeg" width=35% height=35%>
	<h5>s3915425<br />
	@student.rmit.edu.au<br />
	<a href="https://github.com/Jordan-Gough">https://github.com/Jordan-Gough</a><br />
	</h5>
	
	<h2>Personal Information</h2>
	<p>My name is Jordan, and although legally my last name is Gough, I prefer to use my mothers maiden name 
	of Frost. In a casual sense, I would like it if you referred to me as such, or even by the name Succ, 
	the nickname born from my online handle, if you so desire.<br />
I am 22 years old, I live in southeast Queensland, and although I am still young, I feel as though I have 
plenty of life experience to draw from. I graduated high school in 2017, a miracle though it may be. 
I’m through and through a true aussie bloke, but I do have some british, irish and even indigenous roots. 
I’m monolingual (take a guess at which language I speak), but I do know bits and pieces of Japanese, German 
and French. Not enough to hold a conversation, but I am interested in learning more. I’m not religious, 
however I do tend to “swear to god” a lot. Perhaps that’s a fault of my personality.<br />
A fun fact about myself that I’d share with everyone would be how much of a god damn (there it is) nerd I am. 
I'm a huge fan of gaming and dnd, and all things nerdy like that. As well as that I am a massive weeb; anime, 
manga, and light novels are generally my personal preference when it comes to the media I consume.<br />
I usually have a nasty personality, I’m fairly spiteful and I don’t like other people. However, if you 
engage me on my terms, on the things that I find interesting, you’ll find that I can be welcoming and 
friendly, if a bit too talkative. I swear I’m not bipolar, but the duality of my personality can be quite 
a bit much to deal with. If nothing else, I pride myself on my honesty.<br />
	</p>

	<h2>Interest in IT</h2>
	<p>To understand my interest in IT and ultimately why I decided to study the subject, first I need to take 
	you on a journey through my psyche, and tell you a story.<br /><br />

Technology has been a part of my life since as long as I can remember, and as the years have gone by, 
we’ve only seen the industry grow. I suppose the spark of my interest in the subject came from when I was 
still a kid, when I would play games like spyro on the ps1, or hacked gba roms that my brother got from his 
friends on the family pc. It would also be around this time where my brother would introduce me to anime, 
and start me on my path to becoming the weeb trash I am today, but that’s another story. What’s relevant 
to this is that anime, and as a whole weeb culture, introduced me to new and unique ways in which stories 
could be told. This, I think, had a profound impact on me, but it wasn't just anime. I vividly remember the 
time I beat my first Final Fantasy game, FFIV. While I wouldn’t call the early ff games stories masterpieces 
or anything like that, the end of that game has stuck with me ever since. Up on the lunar surface, facing 
down zeromus, the prayers of Cecil's friends reviving your party and restoring you to full health before the 
boss battle proper. The way the music drops as he reveals his true form, then the way the music keeps you 
hyped all throughout the fight. The grueling fight itself, harder than anything else you’ve faced up until 
that point, and the sense of satisfaction that comes from your victory. It was a truly fun story. But, we’re 
getting slightly off topic here so let's move on.<br /><br />

My interest in IT would only grow and develop when I was in my later years in high school. The truth is, I 
ended up dropping out for years 9 and 10, and only came back for my senior years. I initially took classes 
in IT out of a passing curiosity more than anything, but I eventually grew my understanding of it, and it 
only deepened my fascination with the subject. Learning about things like web design and databases, computer 
building and various other IT related topics, it was fun, and it gave me something to keep my mind off of 
the more awful things that were happening in my life at the time. But more than that, unlike any other 
subject, be it science or sport, I connected with IT in a wholly unique way. I can’t claim I was ever any 
good at it, but my interest and passion were genuine.<br /><br />

My interest in consuming stories, and of one day hoping to tell my own; my interest in technology and 
programming. I don’t know when it was that these two ideas came together in my head, or I guess perhaps 
I should have realised it sooner. “I want to tell stories through technology”. It may not sound revolutionary, 
but this thought changed me, and gave me something to work towards. So here I am now, working towards 
that goal.<br /><br />

I wish I could give you some grandiose reason as to why I decided to study with RMIT instead of any other 
university, but the truth is I can’t. I wouldn’t go as far as to say I chose this university on a whim, 
but put simply there’s an equal likelihood I could have been studying somewhere else. Although if you want 
the reason as to why I chose to study at all, then it’s quite simple: I want to build the skills and 
qualifications needed to work my ideal job. But more on that later.<br /><br />

I expect during my time here to be given the information I need to build the skills required for the industry. 
This includes, but is not limited to, expanding my knowledge on the types of technology used by the industry, 
improving my professional social skills and furthermore exercising my ability to cooperate in a professional 
setting. Although I suspect the main benefit for this course is to set me up and prepare me for further study 
more than anything else.<br /><br /> 
	</p>
	
	<h2>Ideal Job</h2>
	<p>The fusion between telling stories and information technology is ultimately one of my life goals. 
	And what career would exemplify this more than game design? Being able to use such a unique medium, 
	one which cultivates art and ingenuity to tell complex and interesting stories, one whose very presence 
	is a giant in the IT industry. If you combine this with my passion for video games outside of the ways 
	in which it allows for artistic expression, I find it to be a perfect fit for me. I’d like to eventually 
	be a part of my own indie game development team, or the head of a business division at a larger 
	corporation. Of course, this is just an ideal, but it’s one in which I hope to one day turn into a reality.
	For a more realistic job I see myself doing in the future, after I’ve completed studying, it would be 
	something along the lines of this <br />
<a href="https://www.seek.com.au/job/57258764?type=standard#sol=90178e68daeb5fe67b99c62fc28a951837c1287e">
https://www.seek.com.au/job/57258764?type=standard#sol=90178e68daeb5fe67b99c62fc28a951837c1287e</a>
<br /></p>
	<img src="pictures/unity_csharp_programmer_1.png" width=75% height=75%>
	<img src="pictures/unity_csharp_programmer_2.png" width=75% height=75%>
	<img src="pictures/unity_csharp_programmer_3.png" width=75% height=75%>

	<p>Although I admit VR isn't necessarily where my interests lie, the idea of being able to develop tools,
	mechanics and systems for it is greatly appealing. And working with unity, where I already have some 
	experience, is appealing as well. However, in order to do this job, I would require greater skills and 
	experience than I already have.<br />
First of all, I would need greater knowledge of c# and unity than I already do. This isn’t too much of an 
issue since it is one of my goals. My skill and experience in gameplay coding and object oriented programming 
are also things I wish to develop going forward, I even have a non insubstantial amount of experience with 
the latter. The issues lie with my competency with mathematics. While I understand it is something I’m going 
to need going forward, it's not really something I personally enjoy. That being said, I believe I have some 
proficiency with the soft skills the job requires already. I wouldn’t call myself a genius at communication, 
but I’m confident I can always get the important points across in a conversation.<br />
The job also requires at least 3 years of experience using c#, so it’s not something I could feasibly be 
able to do for quite some time. Still, if I were in a position to enter the industry, this is the kind of 
job I would look at applying for.<br /> 
	</p>
	
	<h2>Personality Profile</h2>
	<img src="pictures/enfp-personality-type-header.png" width=75% height=75%>
	<p>Every time I’m asked to do the Myers-Briggs type indicator personality test, I always end up getting 
	the same answer, which to its credit is pretty interesting. <br />
ENFP, or “the campaigner” is the personality it diagnoses me with, and if I’m honest the results are scarily 
accurate. Well, at least, as far as attributing generic traits and behaviours that are common among groups of 
people and are vague enough to be interpreted in any way by the recipient, allowing them to misattribute them 
to their own individual experiences and through confirmation bias, reinforce the idea that it’s scarily 
accurate when in reality it's…not. If you couldn’t tell I’m not exactly a fan of the whole star signs or 
numerology or all the spirituality nonsense either. I think it's called the Barnum Effect. Or maybe I’m just 
cynical at heart. Putting the cynicism aside, this does create a good jumping off point to explore my 
personality a bit.<br /> 
<a href="https://www.16personalities.com/enfp-personality">https://www.16personalities.com/enfp-personality</a><br />
For starters, it labels me as an extrovert, which I don’t necessarily agree with, but I don’t disagree either. 
Luckily, it does seem to mark me pretty close to the 50% mark, only leaning slightly towards extroversion, 
which feels more accurate than just dumping me into one of those categories.<br />
In the strengths and weakness tab, it marks me with traits like curious, perceptive and enthusiastic, 
which are all things I agree with given the right circumstances; for example, I’m only curious and 
enthusiastic about things that personally spark my interest, I couldn't care less about things I don’t 
care about. However, I also believe that’s true for most people, so pointing it out here is just pointless. 
Where I begin to fully disagree with this assessment is when it calls me “good-natured” and “people pleasing”. 
While it’s not wrong to argue this about parts of my personality, on the whole I’m far too hateful, 
spiteful and demeaning of the human race to consider this accurate. Well, maybe without my mental traumas 
that could be accurate? Perhaps it would be accurate to say it's closer to a representation of what my 
personality would be like without having experienced the things that have coloured my outlook on life. 
Is that the nature versus nurture debate then? Even with that, had I not experienced the things I have in 
life, could you even call that person “me”. It’s certainly not the current “me”. Would it then be accurate 
to say that this evaluation is a closer representation of what a “true” version of me is? Maybe, but I’m far 
too cynical and self-centred to agree with that conclusion. I guess this all loops back around to what I was 
saying earlier about the duality of my personality, but that would take far too long to explain, so let’s 
move on. It also calls me disorganised and restless which, yeah, that hit the nail on the head. I won’t 
even try to argue that.<br /><br />

Next, for the “totally credible” learning style test, and by that I mean the first link I found on google,<br />
<a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml">
http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml</a><br /> 
It labels me as a tactile learner. I find this diagnosis to be interesting, since it does hold some merit. 
After all, I’m a very fidgety person, and I do find it's easier to learn through hands-on experience. 
An example of this would be, despite the fact I was doing programming over half a year ago, if I were to 
boot up eclipse and look at the programs I wrote in Java, I would be able to break down what they do and 
why they work. I find the actual act of “doing” leaves a larger impression on me than it would if someone 
were to explain to me the ins and outs of why something works. Although I do disagree with the assertion 
that because of this, I’m more likely to be athletic, or appreciate touching. I’ve never liked sports, 
and while it’s true I show affection through physical contact, that’s an action reserved for those closest 
to me. In any other circumstance, let’s just say it's something I thoroughly dislike.<br /> 
All of that aside, I find it interesting that this only includes 45% of my marks, with 30% in auditory and 
25% in visual. I suppose it's inaccurate to just assume people only have one style of learning. I understand 
this is nowhere near a comprehensive test, but I do feel like I might be looking at this with too much 
scrutiny.<br />
	</p>
	
	<img src="pictures/learning_style.png" width=80% height=80%>
	
	<p>Finally, we’ll have a look at the big 5 personality test. The site I used for this, unsurprisingly, 
	was the first link google gave me <a href="https://www.truity.com/test/big-five-personality-test">
https://www.truity.com/test/big-five-personality-test</a><br />
For a brief overview of what this is, it marks you on a percentage based score on 5 different aspects of 
your personality; those being openness, conscientiousness, extraversion, agreeableness, and neuroticism. 
The higher the number, the more aligned your personality is with the specific category.<br />
With that being said, let’s dive into it. These are my scores:<br />
	</p>
	<img src="pictures/openess_conscientiousnes_score.png" width=80% height=80%>
	<img src="pictures/extraversion_agreeableness_score.png" width=80% height=80%>
	<img src="pictures/neuroticism_score.png" width=80% height=80%>
	<p>If I’m being honest, I don’t have a lot to say on this. The pictures speak for themselves, 
	although I feel like my conscientiousness is a tad too low, and my neuroticism should be higher. 
	Well, that’s just a gut feeling so it doesn’t mean much.<br /><br />

So what does this all mean? Well, at the end of the day, given the broad strokes in which this information 
is given, it’s not likely to affect me personally. And knowing any of this isn’t likely to affect the way 
in which I work in a team setting, nor should it be taken into account when forming a team. I believe it's 
more fruitful to ask me personally about what my strengths and weaknesses are when it comes to functioning 
in a team setting, and trying to look beyond the faults in my personality, faults that could never be picked 
up by an arbitrary and generic internet quiz.<br />
	</p>
	
	<h2>Project Idea</h2>
	<p>In all honesty, even I think I’m using the guidelines set out for this part liberally. 
	Nevertheless, let’s just jump right in.</p>
	
	<h4>Overview</h4>
	<p>In short: a video game. The idea I’m going to present here is one I’ve had cooking in the back of my 
	mind for a while; a narrative driven metroidvania 2D platformer with elements of combat, exploration 
	and puzzle solving. So far, it's not really unique or interesting, there are dozens of games like that 
	on the market, right? Well, what makes this one unique is the fundamental concept, the core mechanic that 
	underpins and shapes every other element of the game: the ability to change the gamestate at will. I’ll be 
	honest I have no idea if something like what I’ve thought up has been done before, but I suppose we can 
	ask that question again later.<br />
	</p>
	
	<h4>Motivation</h4>
	<p>At this point, you shouldn’t be surprised when I say I want to make a game. It’s where my passions lie, 
	and it’s where I hope my future leads me to. If you want to understand why I want to make games, I 
	recommend scrolling back up to the “interest in IT” section. This part here is going to address a more 
	direct problem, the nature of this project to begin with. “What sort of problem would making a game solve? 
	What innovation is this project bringing to the industry?” you might be asking. Well, this is where we 
	get a bit liberal with the meaning of all of this. You see, my situation presents 2 unique problems for 
	me personally. Problems I believe this project could be a solution to.<br /> 
The first is this: I have no actual experience with game making. While it's true to say I have experience 
with unity and game maker, and other such programs, I don’t have any proper experience creating and producing 
a product for public consumption.<br /> 
The second issue I face is this: Due to my inexperience, I have nothing in regards to a portfolio, or any 
sort of accomplishments in the field that I could use to either advertise myself to larger game companies, 
or secure employees for an indie development team.<br /> 
So you see, this project not only provides solutions to the issues I am currently facing, but it also 
provides innovation to industry, in the form of my knowledge and skills. Or, I would like to say that, 
but in reality I know I absolutely do not have the knowledge or skills required to pull this off to a 
competent degree, not at the moment. Hence why I’m currently studying.<br /> 
	</p>
	
	<h4>Description</h4>
	<p>I’ve been speaking in broad terms so far, but we’re going to need specifics. So strap in, and let me 
	pitch you an idea. Like I said in the overview, it's a narrative driven metroidvania 2D platformer with 
	elements of combat, exploration and puzzle solving, with the core concept of being able to change the 
	gamestate at will. Let’s break that down.<br />
So, what do I mean by “changing the gamestate at will”? Well, this’ll be a little difficult to describe but 
the idea I have is essentially this: being able to freely switch between two different localised environments 
with just the click of a button. Think of it as being able to slip between the “physical” world and the 
“astral” world, that might help you visualise it. This is the core concept that shapes the rest of the game, 
and it's how you would go about interacting with the other elements of the game.<br />
Since I see this game as a metroidvania style 2D platformer, exploration is done by swapping between the 2 
game states to find footholds and platforms to cross otherwise impassable passageways. An example that comes 
to mind for me that might help you understand what I mean is in the Prince of Persia the Forgotten Sands 
(the pc version of the game). In that game, you get the ability to freeze water at your command, and this 
mechanic is used to traverse through areas by creating objects to jump off of and the like. Using that games 
parkour system, a way this mechanic would be implemented would be as follows: freezing the water coming out 
of a pipe to create a beam to swing from, then midair unfreezing the water to pass through a waterfall, 
only to freeze the water again at the other side to create a foothold to land on. I see doing something 
similar for the game I want to make, only with 2 major differences, the first: instead of being an isolated 
part of the game like in POP, my mechanic is integral to every other aspect of the game. The second: unlike 
in POP where you have a certain resource you need to expend to use this ability, in this game you would be 
free to switch game states without any drawbacks or consequences.<br /> 
Puzzle solving and combat would have an equally as strong tie to this “shifting” ability. For example, 
enemies who can only be damaged in a certain state, or who can only damage you in a certain state, or 
puzzles where you hit certain levers in certain states in a certain order in order to progress. Man, I 
said “certain” there a lot. I think it was Mark Brown from Game Maker's Toolkit on youtube 
(<a href="https://www.youtube.com/c/MarkBrownGMT">https://www.youtube.com/c/MarkBrownGMT</a>) 
who initially brought to my attention the importance of a single centralised mechanic. Not only does it 
create a more congruent experience, but it creates a nice “catch all” solution for the player. In a game 
like Celeste, whose central mechanic focuses around Madeline’s dash ability, for a player who is stuck and 
doesn’t know what to do in that game, just dash and 9 times out of 10 it works. In a way, a central mechanic 
like what I hope to achieve with this “shift” ability, becomes a language in which the player and the game 
can communicate.<br /> 
Finally, let's just quickly talk about the narrative experience. I understand making something that can 
actually be played takes priority, but if I were to place a narrative in this game, I would hope it would 
be as equally tethered to the shift mechanic as any other aspect of the game. Why does our main protagonist 
have this ability? What does that mean for them? What does that mean for the larger game world? These are the 
kinds of questions I would ask and try to answer through the narrative.<br /> 
Now, has what I thought up been done before? Maybe? Probably? Honestly, I don’t know. What I do know is that, 
however unlikely it may be, this is an idea I’ve had all on my own. I believe, at the very least, the ways 
in which I’ve explored this idea and the concepts I’ve developed for it within my own mind are unique to me.<br />
	</p>
	
	<h4>Tools and Technology</h4>
	<p>Well, most obviously you would need a computer. One with powerful enough hardware to actually make a 
	game. As far as I’m aware, you need better specs to make a game than you need to run one. I have a laptop 
	that sort of fits the bill at the moment, but if I’m honest I’ve no idea if it’s up to the task. I’ve had 
	it for a few years now, and parts of it are starting to break down. Beyond that, you’d need access to an 
	engine to build the game in. My go to would be the Unreal engine, since at this point it's an industry 
	standard, but if you asked me to start making this tomorrow, I’d more likely use Unity, since I’m more 
	comfortable with it, and more importantly, I actually have some experience using it. Lastly, I think so 
	long as you have some sort of art program, like adobe illustrator/photoshop, to make assets, then you’d 
	be good to go. Since I see this game as a 2D platformer, 3D modelling software like autodesk (3dsMax or 
	Maya) or blender wouldn’t be necessary. <br />
I should probably also take into account sound design and music, but since this project isn't big enough yet, 
or even realistic enough as it is, I’ll ignore that aspect for the time being.<br />
	</p>

	<h4>Skills required</h4>
	<p>First of all, I would need to learn/relearn c++. I know you can use Unity with c#, but Unreal only 
	uses c++, and just personally, I would prefer to use c++. So, I would need to brush up on my programming 
	skills, as well as my art skills. Now, artistically speaking, and in this case ‘art’ is referring to 
	literal art, drawings and such, my abilities are less than subpar. If I were to take this product to the 
	market, or at least, make it worthy of being released to the public, I would either need to suddenly get 
	really good at digital art, or I would have to outsource this part of the project to someone else. The 
	sprites don’t make themselves after all. I personally believe that this part of the project, outsourcing 
	the art, would be rather easy. The only trouble I’d have would be the programming part. But with that, 
	given time and a little elbow grease, I could solve that issue too. <br />
Once again, skills at music and sound design would also be necessary, but as we’re ignoring that for the 
moment, you can just ignore this statement.<br />
	</p>
	
	<h4>Outcome</h4>
	<p>At the end of it all, if we were to put this project together as a part of this course, then 
	unfortunately all I would be able to do would be to show you a proof of concept. Barely a prototype, 
	it would simply be a showcase of the game systems and the base idea behind it all. I’m confident in 
	that at least. One day, I would like to bring this project to its logical conclusion and produce a 
	fully fledged narrative driven experience, with the goal of building my portfolio and giving me hands-on 
	experience at what the industry I have chosen to enter has waiting for me, as well as advertising myself 
	and my skill to the wider audience of game development companies, and as a result, further secure my 
	future as a game developer. But alas, that remains but a pipe dream. At least for now, while I’m still 
	building the necessary skills to turn that dream into reality.<br/>
	</p>
	
	<h2>Last Words</h4>
	<p>This assignment was a lot bigger than I thought it was going to be, and as I’ve only really crammed 
	this out in 2 days, I hope you’ll forgive how messy and unrefined this all is. I also hope you’ll forgive 
	how…uhh, not great the website version of this looks. I know I could have probably used a template but…I 
	just chucked this all together without regard for anything really.<br /> 
And for anyone reading this, if you have read through this entire mess (I'm sorry) or if you’ve just scrolled 
down to the bottom for whatever reason: I hope you have a nice day :)
	</p>

</div>
</body>
</html>